ManifestFileVersion: 0
CRC: 1810087536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7609d6f67fca70dcb3503f0c8f17c835
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43dc9a7692d09f13ed014d1afc4220f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d546f34a90531a14eaba82a43b05b86b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Temp/Map_Collection/town/2_7 Data/2_7.prefab
Dependencies:
- E:/Projects/3rd_party/Emily/Assets/StreamingAssets/Windows/dependency/shaders.assetbundle
