ManifestFileVersion: 0
CRC: 1042192249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ec3846a62c3892800791443ce069373
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43dc9a7692d09f13ed014d1afc4220f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d546f34a90531a14eaba82a43b05b86b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_SpriteCollection/heroes_archer Data/heroes_archer.prefab
Dependencies:
- E:/Projects/3rd_party/Emily/Assets/StreamingAssets/Windows/dependency/shaders.assetbundle
