ManifestFileVersion: 0
CRC: 796729470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edf014751ede0ca18fb5cb44cc2175b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77c7b93fea82c3652931aec724263bca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d546f34a90531a14eaba82a43b05b86b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_SpriteCollection/heroes_pixie Data/heroes_pixie.prefab
Dependencies: []
