ManifestFileVersion: 0
CRC: 3284705176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91779e3bf3380c2bb6a68d02574b202a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77c7b93fea82c3652931aec724263bca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d546f34a90531a14eaba82a43b05b86b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Temp/Map_Collection/town/2_1 Data/2_1.prefab
Dependencies:
- E:/Projects/3rd_party/Emily/Assets/StreamingAssets/Android/dependency/shaders.assetbundle
